................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................wwwPwwwwwPwww.......................
.....gggggg.................w...........w.......................
.....g....g......ggGGgGGfgGgP...........Pwwww...................
.....g....gg.....G..........w...........w...w...................
.....g.....g.....g..........d...........d...P...................
.....g.....g.....G..........w...........w...w...................
.....gGpgGhGgpgg.g...gggfggGH...........Hwwww...................
.....G.........G.g...g......w...........w.......................
.....f.........fgG...gGg....wwwPwwDwwPwww.......................
.....g.........G.......g........w...w...........................
.....G.........d.......g........w...w...........................
.....g.........g.......g........H...H...........................
gGgGgf.........fgGgpgGgg........w...w...........................
G...gg.........g................w...w...........................
g...GgGpggDggpGg...........wwwwww...www.........................
g...g...g...G..............w..P.......w.........................
GgDgg...f...f..............w..www...www.........................
g...ggGgg...G..............w..w.w...w...........................
g...G...g...g..............w..w.w...w...........................
g.......f...f..............wwww.P...P...........................
g...g...G...g...................w...w...........................
G...gGgGggDggGgg...............wwPDPww...............bbBbbbBBBb.
f...fg.........g..........GgGgfG.....gfgGgg..........b........b.
G...gG.........f..........g...............G..........b........B.
g...gG.........g..........p...............pBbbbBbbbBBb........b.
g....g.........g..........g................B.........b........B.
g....d.........f..........G................d.........d........c.
g....g.........g..........G................b.........B........B.
g...gg.........G..........p...............pbbb....BBbb........B.
G...gg.........f..........G...............G..bb..bb.bB........B.
g...gg.........g..........gghgGg.....gGhgGg...B..B...b........b.
h...hgGggGDggGGg...............bbbDBbb........B..b...BBb.Bb.BbB.
g...G...g...g...................b...B.........b..B.....BBBBBB...
g...ggggG...G...................B...B.........B..b..............
G...g...g...g...................b...B.........b..B.bbbbbbbbb....
g.......f...f...................B...b.........B..bbB.b.B.B.bB...
G...G...G...G...................B...B.........b...b.........b...
G...ggGgg...g...................b...b.........b...d.........c...
g...GgGgG...gGgGGfgGgpGgG.......B...b.........B...b.........b...
G................G......fvg.....b...B.........bBbbbB.b.b.b.bB...
G................d......l.E.....B...B..............bbbbbbbbb....
g................g......fvg.....B...b...........................
gGGgGGgGGghgggGggggGgpgGg.......b...B...........................
.........gvf..g..g..g......bbBbBbbDbbbbbBb......................
.........E.l..g..g.Gg......B....b...b....B......................
.........gvf.....ggg.......b....d...d....B......................
...........ggggggg.........b....b...b....B......................
............g..g...........B....B...B....B......................
............g..g...........bbBbbB...bbbbbb......................
............gggg...........b....b...b....b......................
...........................B.>..d...d....B......................
...........................b....b...b....b......................
...........................bBBbbB...BbbBbb......................
...........................b.............b......................
...........................B.............b......................
...........................b.............b......................
...........................bcBbcbBCbBcBbcB......................